spring.application.name=citas-servicio
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]
spring.datasource.active=${MYENV}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8089

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka