spring.application.name=imagenes-servicio

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8087

spring.config.import=optional:file:.env[.properties]
eureka.client.service-url.defaultZone=${EUREKA_CLIENT}
spring.datasource.active=${MYENV}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/manicuria_imagenes?useSSL=false&serverTimezone=UTC
# spring.datasource.username=prueba
#spring.datasource.password=prueba