spring.application.name=imagenes-servicio

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manicuria_imagenes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8087

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka