spring.application.name=profesionales-servicio

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manicuria_profesionales?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8085

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka