spring.application.name=servicios-servicio

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8083

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka

spring.config.import=optional:file:.env[.properties]
spring.datasource.active=${MYENV}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
