spring.application.name=citas-servicio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8089


spring.config.import=optional:file:.env[.properties]
eureka.client.service-url.defaultZone=${EUREKA_CLIENT}

spring.datasource.active=${MYENV}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

