spring.application.name=citas-servicio

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manicuria_citas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka